<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Пищевые красителии их свойства</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div style="position:relative;background-color: #FFA07A;width: 100%;height: 40px;top: 0px;">
<h1 style="position: relative;text-align: center;">Пищевые красители</h1>
</div>
<hr>
<br>
 <h2 style="position: relative;text-align: center;">ЧТО ТАКОЕ ПИЩЕВЫЕ КРАСИТЕЛИ?</h2>
 <div style="front size:16px">
 <h2 style="position: relative;text-align: left: 3%;">Пищевой краситель или цветовая добавка-это любой краситель, пигмент или вещество, которое придает цвет при добавлении в пищу или напитки.
  Они бывают во многих формах, состоящих из жидкостей, порошков, гелей и паст.</h2>
 <h2 style="position: relative;text-align: left: 3%;">Натуральные красители обычно выделяют из природных источников в виде смеси различных по своей химической природе соединений,
  состав которой зависит от источника и технологии получения, в связи с чем обеспечить его постоянство часто бывает трудно. 
   Среди натуральных красителей необходимо отметить каротиноиды (углеводороды из апренового ряда и их кислородсодержащие производные), 
антоцианы (природные фенольные соединения), флавоноиды, хлорофиллы (природные пигменты, придающие зелёную окраску).</h2>
  <h2 style="left: 50%"><img src="png1.png" width="400" height="250"; 
  alt="50%" align="left" style="margin: 3px 12px 0px 0px;" /&gt;
  vspace="5" hspace="5">
  В отличие от натуральных, искусственные красители не имеют запаха, вкуса,<br>
   не обладают биологической значимостью.<br>
   Это растворимые в воде, этиле или масляных жидкостях химические <br>
   органические соединения. Выпускают их чаще в виде натриевой или <br>
   кальциевой солей. </h2> 
<br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<div style="position:relative;background-color: #FA8072;width: 100%;height: 30px;top: -20px;">
<h2 style="position: relative;text-align: center;">ДОБАВЛЕНИЕ ПИЩЕВЫХ КРАСИТЕЛЕЙ В ПИЩУ</h2>
</div>
<h2 style="position: relative;left: 3%;front size: 16;">Кроме вкуса и текстуры, цвет тоже играет важную роль при выборе продуктов в магазине. С 19в, Пищевые красители начинают использоваться<br>
 более широко. В наше время практически не осталось продукции, в которой бы не применялись пищевые красители. Сейчас практически вся<br>
  магазинная продукция содержит в себе различные красители.</h2>
  <hr>
<div style="position:relative;background-color: #DDA0DD;width: 100%;height: 30px;top: -19px;">
<h2 style="position: relative;text-align: center;">ВЛИЯНИЕ ВСЕХ ПИЩЕВЫХ КРАСИТЕЛЕЙ НА ОРГАНИЗМ</h2>
</div>

</body>
</html>